{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.firebasedemo.firestore",
    "tns-android": {
      "version": "6.5.3"
    },
    "tns-ios": {
      "version": "6.5.3"
    }
  },
  "dependencies": {
    "@angular/animations": "~8.1.0",
    "@angular/common": "~8.1.0",
    "@angular/compiler": "~8.1.0",
    "@angular/core": "~8.1.0",
    "@angular/forms": "~8.1.0",
    "@angular/http": "~8.0.0-beta.10",
    "@angular/platform-browser": "~8.1.0",
    "@angular/platform-browser-dynamic": "~8.1.0",
    "@angular/router": "~8.1.0",
    "nativescript-angular": "~8.0.3",
    "nativescript-camera": "~4.5.0",
    "nativescript-imagepicker": "~6.3.0",
    "nativescript-plugin-firebase": "file:../publish/package/nativescript-plugin-firebase-10.6.0.tgz",
    "nativescript-theme-core": "~1.0.6",
    "reflect-metadata": "~0.1.13",
    "rxjs": "~6.5.2",
    "tns-core-modules": "~6.5.3",
    "zone.js": "~0.10.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~8.1.0",
    "@ngtools/webpack": "~8.1.0",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "nativescript-dev-webpack": "~1.3.0",
    "typescript": "3.4.5"
  }
}
