{
  "name": "nativescript-plugin-firebase",
  "version": "6.5.0",
  "description": "Fire. Base. Firebase!",
  "main": "firebase",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    },
    "plugin": {
      "nan": "true",
      "pan": "true",
      "core3": "true",
      "category": "Processing"
    },
    "hooks": [
      {
        "type": "before-prepare",
        "script": "scripts/entitlements-before-prepare.js",
        "inject": true
      },
      {
        "type": "after-prepare",
        "script": "scripts/entitlements-after-prepare.js",
        "inject": true
      }
    ]
  },
  "config": {
    "typingsproject": "demo-ng"
  },
  "scripts": {
    "postinstall": "node postinstall-hooks.js && node scripts/postinstall.js",
    "preuninstall": "node preuninstall-hooks.js",
    "setup": "node scripts/postinstall.js setup",
    "config": "node scripts/postinstall.js config",
    "tsc": "tsc -skipLibCheck",
    "plugin.tscwatch": "npm run tsc -- -w",
    "package": "cd ../publish && ./pack.sh",
    "demo.ios": "npm run preparedemo && cd ../demo && tns run ios",
    "demo-ng.ios": "npm run preparedemo-ng && cd ../demo-ng && tns run ios",
    "demo-ng.ios.bundled": "npm run preparedemo-ng && cd ../demo-ng && tns run ios --bundle",
    "demo.android": "npm run preparedemo && cd ../demo && rimraf platforms/android && tns run android",
    "demo.android.linked": "npm run tsc && cd ../demo && tns run android --syncAllFiles",
    "demo-ng.android": "npm run preparedemo-ng && cd ../demo-ng && tns run android",
    "test": "npm run tslint && npm run tslint.demo && cd ../demo && tns build ios && tns build android",
    "test.ios": "cd ../demo && tns test ios --emulator",
    "test.ios.device": "cd ../demo && tns platform remove ios && tns test ios",
    "test.android": "cd ../demo && tns test android --justlaunch",
    "preparedemo": "npm run tsc && npm run package && cd ../demo && tns plugin add ../publish/package/*.tgz && tns install",
    "preparedemo-ng": "npm run tsc && npm run package && cd ../demo-ng && tns plugin remove nativescript-plugin-firebase && tns plugin add ../publish/package/*.tgz && tns install",
    "setupandinstall": "npm i && cd ../demo && npm i && cd ../demo-ng && npm i && cd ../src && npm run tsc && cd ../demo && tns plugin add ../src && cd ../demo-ng && tns plugin add ../src && cd ../src",
    "tslint": "tslint -t-config '../tslint.json' '*.ts' --exclude '**/node_modules/**'",
    "tslint.demo": "tslint --config '../tslint.json' '../demo/app/*.ts' --exclude '**/node_modules/**'",
    "ci.tslint": "npm run tslint && npm run tslint.demo",
    "development.setup": "npm run setup && npm link && cd ../demo && npm link nativescript-plugin-firebase && cd ../src",
    "generate.typings.ios": "cd ../demo-ng && TNS_DEBUG_METADATA_PATH=\"$(pwd)/metadata\" tns build ios && TNS_TYPESCRIPT_DECLARATIONS_PATH=\"$(pwd)/typings\" tns build ios && echo 'Now look for your library typings in demo-ng/typings!'",
    "generate.typings.android": "java -jar ../../android-dts-generator/dts-generator/build/libs/dts-generator.jar -input ../$npm_package_config_typingsproject/platforms/android/build/intermediates/exploded-aar/com.google.firebase/firebase-$npm_package_config_typings/**/jars/classes.jar -output platforms/android/typings/$npm_package_config_typings",
    "generate.typings.android.analytics": "npm run generate.typings.android --nativescript-plugin-firebase:typings=analytics-impl",
    "generate.typings.android.auth": "npm run generate.typings.android --nativescript-plugin-firebase:typings=auth",
    "generate.typings.android.core": "npm run generate.typings.android --nativescript-plugin-firebase:typings=core",
    "generate.typings.android.database": "npm run generate.typings.android --nativescript-plugin-firebase:typings=database --nativescript-plugin-firebase:typingsproject=demo",
    "generate.typings.android.firestore": "npm run generate.typings.android --nativescript-plugin-firebase:typings=firestore",
    "generate.typings.android.messaging": "npm run generate.typings.android --nativescript-plugin-firebase:typings=messaging",
    "generate.typings.android.storage": "npm run generate.typings.android --nativescript-plugin-firebase:typings=storage",
    "generate.typings.android.mlkit": "npm run generate.typings.android --nativescript-plugin-firebase:typings=mlkkit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eddyverbruggen/nativescript-plugin-firebase.git"
  },
  "keywords": [
    "ecosystem:nativescript",
    "NativeScript",
    "Firebase",
    "Firestore",
    "Database",
    "Authentication",
    "Push Notifications",
    "Notifications",
    "Messaging",
    "Remote Configuration",
    "Storage",
    "Crash Reporting",
    "Analytics",
    "Facebook",
    "Google",
    "AdMob",
    "Invites",
    "Dynamic Links",
    "ML Kit",
    "Machine Learning"
  ],
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddyverbruggen/nativescript-plugin-firebase/issues"
  },
  "homepage": "https://github.com/eddyverbruggen/nativescript-plugin-firebase",
  "readmeFilename": "README.md",
  "dependencies": {
    "fs-extra": "~2.1.0",
    "nativescript-hook": "~0.2.0",
    "prompt-lite": "~0.1.0",
    "xcode": "~0.9.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "tns-core-modules": "~4.0.0",
    "tns-platform-declarations": "~4.0.0",
    "tslint": "^5.1.0",
    "typescript": "~2.8.0"
  }
}
